.myHeader {
    user-select: none;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;

    .header1 {
        height: 0.44rem;
        padding: 6px 15px;
        box-sizing: border-box;

        ul {
            width: 100%;
            height: 100%;
            display: flex;

            li {

                &:nth-child(1),
                &:nth-child(3) {
                    font-size: 32px;
                    width: 44px;
                }

                &:nth-child(2) {
                    flex: 1;
                }
            }
        }

    }

    .header2 {
        height: 0.44rem;
        padding: 6px 15px;
        box-sizing: border-box;
        background-color: #fff;

        ul {
            width: 100%;
            height: 100%;
            display: flex;

            li {

                &:nth-child(1),
                &:nth-child(3) {
                    font-size: 24px;
                    width: 44px;
                }

                &:nth-child(2) {
                    flex: 1;
                    display: flex;

                    span {
                        flex: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                }
            }
        }

    }
}