.action_box {
    border-top: 0.01rem solid #bfbfbf55;
    position: fixed;
    bottom: 0;
    display: flex;
    align-items: center;
    width: 100%;
    height: 0.5rem;

    .action_item {
        padding-left: 0.1rem;
        width: 0.4rem;
        height: 100%;
        justify-content: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        .antd-mobile-icon {
            width: 0.24rem;
            height: 0.24rem;
        }
    }

    .button {
        margin: 0 0.1rem;
        height: 0.36rem;
        border-radius: 0.2rem;
        overflow: hidden;
        flex: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;

        Button {
            span {
                font-size: 0.14rem;
            }

            height: 100%;
            border-radius: 0;
            border: none;
            flex: 1;
        }
    }
}